<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="painelFundo" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="1040.0" minWidth="-Infinity" stylesheets="@../styles/PainelPrincipal.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="balaoConversaUser">
         <children>
            <Text fx:id="txtMsg" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" text="Texto da conversa" wrappingWidth="236.13671875">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Text>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
