<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="fundoCard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="280.0" style="-fx-background-color: ffffff;" stylesheets="@../styles/PainelPrincipal.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="60.0" prefWidth="249.0">
         <children>
            <Ellipse fx:id="imgContato" fill="#c6c6c6" layoutX="28.0" layoutY="30.0" radiusX="20.0" radiusY="20.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Text fx:id="nomeContato" layoutX="55.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Usuário" wrappingWidth="141.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="13.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icone-contato.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="60.0" prefWidth="110.0" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
